---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 1/12/18 11:23 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at gr8pefish.ironbackpacks.container.alternateGui.ContainerAlternateGui.renameBackpack(ContainerAlternateGui.java:182)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146284_a(GUIBackpackAlternate.java:461)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:466)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:319)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_73864_a(GUIBackpackAlternate.java:510)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146274_d(GUIBackpackAlternate.java:531)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gr8pefish.ironbackpacks.container.alternateGui.ContainerAlternateGui.renameBackpack(ContainerAlternateGui.java:182)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146284_a(GUIBackpackAlternate.java:461)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:466)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:319)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_73864_a(GUIBackpackAlternate.java:510)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146274_d(GUIBackpackAlternate.java:531)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)

-- Affected screen --
Details:
	Screen name: gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Boweeton'/68071, l='MpServer', x=-525.54, y=67.00, z=311.17], EntityOtherPlayerMP['Balurith'/68074, l='MpServer', x=-527.98, y=67.00, z=312.94]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -40.00,64.00,256.00 - World: (-40,64,256), Chunk: (at 8,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1198523 game time, 16568 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityBabyCreeper['Baby Creeper'/79616, l='MpServer', x=-554.50, y=25.00, z=318.50], EntitySpider['Spider'/79619, l='MpServer', x=-602.50, y=32.00, z=334.50], EntityBat['Bat'/79367, l='MpServer', x=-584.13, y=33.10, z=329.34], EntityPlayerSP['Boweeton'/68071, l='MpServer', x=-525.54, y=67.00, z=311.17], EntityPig['Pig'/1805, l='MpServer', x=-588.00, y=63.00, z=242.41], EntityMinecartChest['container.minecart'/1550, l='MpServer', x=-540.50, y=25.06, z=323.50], EntityChicken['Chicken'/1551, l='MpServer', x=-536.25, y=62.69, z=326.28], EntityPig['Pig'/1555, l='MpServer', x=-469.88, y=70.00, z=352.53], EntityPig['Pig'/1814, l='MpServer', x=-469.56, y=69.00, z=237.44], EntityMinecartChest['container.minecart'/1562, l='MpServer', x=-514.50, y=27.06, z=317.50], EntityChicken['Chicken'/1563, l='MpServer', x=-515.19, y=64.00, z=306.81], EntityZombie['Zombie'/79642, l='MpServer', x=-485.99, y=71.00, z=238.50], EntityChicken['Chicken'/1564, l='MpServer', x=-514.28, y=64.00, z=307.66], EntityChicken['Chicken'/1565, l='MpServer', x=-513.91, y=64.00, z=306.81], EntityZombie['Zombie'/78111, l='MpServer', x=-530.50, y=76.00, z=249.50], EntityChicken['Chicken'/1567, l='MpServer', x=-513.25, y=64.00, z=306.81], EntityZombie['Zombie'/78878, l='MpServer', x=-557.09, y=73.00, z=278.50], EntityChicken['Chicken'/1568, l='MpServer', x=-512.97, y=64.00, z=309.44], EntityChicken['Chicken'/1569, l='MpServer', x=-515.19, y=64.00, z=308.22], EntityZombie['Zombie'/78112, l='MpServer', x=-525.97, y=61.97, z=295.28], EntityChicken['Chicken'/1570, l='MpServer', x=-514.25, y=64.00, z=309.47], EntityZombie['Zombie'/79395, l='MpServer', x=-482.50, y=19.00, z=332.50], EntityChicken['Chicken'/1571, l='MpServer', x=-515.06, y=64.00, z=309.84], EntityZombie['Zombie'/79650, l='MpServer', x=-578.50, y=77.00, z=270.50], EntityChicken['Chicken'/1572, l='MpServer', x=-512.66, y=64.00, z=310.16], EntitySheep['Sheep'/1829, l='MpServer', x=-586.81, y=62.56, z=236.00], EntitySheep['Sheep'/1830, l='MpServer', x=-584.63, y=63.00, z=238.34], EntityChicken['Chicken'/1576, l='MpServer', x=-514.94, y=64.00, z=307.53], EntityOtherPlayerMP['CO_hippy'/19558, l='MpServer', x=-529.88, y=69.00, z=303.28], EntityChicken['Chicken'/1577, l='MpServer', x=-512.06, y=64.00, z=309.16], EntityChicken['Chicken'/1578, l='MpServer', x=-511.91, y=64.00, z=310.09], EntityChicken['Chicken'/1579, l='MpServer', x=-515.03, y=64.00, z=308.81], EntityCreeper['Creeper'/79658, l='MpServer', x=-509.50, y=70.00, z=360.50], EntityChicken['Chicken'/1588, l='MpServer', x=-492.13, y=62.47, z=325.66], EntityPig['Pig'/1846, l='MpServer', x=-600.47, y=71.00, z=260.31], EntityChicken['Chicken'/1591, l='MpServer', x=-512.47, y=64.00, z=307.44], EntityBat['Bat'/78902, l='MpServer', x=-533.03, y=27.10, z=330.63], EntityBabySquid['Baby Squid'/79158, l='MpServer', x=-583.75, y=57.91, z=370.03], EntityChicken['Chicken'/1592, l='MpServer', x=-514.50, y=64.00, z=306.81], EntityChicken['Chicken'/1593, l='MpServer', x=-512.53, y=64.00, z=306.81], EntityCreeper['Creeper'/79674, l='MpServer', x=-450.50, y=65.00, z=356.50], EntitySkeleton['Skeleton'/78656, l='MpServer', x=-558.50, y=68.00, z=284.50], EntityItem['item.item.egg'/73795, l='MpServer', x=-489.81, y=62.00, z=327.13], EntityChicken['Chicken'/1603, l='MpServer', x=-481.22, y=62.63, z=315.09], EntitySpider['Spider'/79682, l='MpServer', x=-525.50, y=72.00, z=238.50], EntityChicken['Chicken'/1604, l='MpServer', x=-488.72, y=62.63, z=326.97], EntityBat['Bat'/73285, l='MpServer', x=-526.75, y=36.10, z=298.75], EntityBat['Bat'/77892, l='MpServer', x=-602.22, y=22.10, z=342.75], EntityBat['Bat'/79431, l='MpServer', x=-569.88, y=33.10, z=329.50], EntityBat['Bat'/79176, l='MpServer', x=-554.47, y=34.10, z=328.88], EntityChicken['Chicken'/1610, l='MpServer', x=-513.75, y=62.72, z=299.13], EntityCreeper['Creeper'/78923, l='MpServer', x=-525.06, y=68.00, z=347.56], EntitySpider['Spider'/78410, l='MpServer', x=-447.50, y=72.00, z=368.50], EntityEnderman['Enderman'/78668, l='MpServer', x=-546.50, y=32.00, z=277.50], EntitySkeleton['Skeleton'/78671, l='MpServer', x=-458.50, y=63.00, z=276.50], EntitySpider['Spider'/79699, l='MpServer', x=-472.50, y=71.00, z=235.50], EntityPig['Pig'/1623, l='MpServer', x=-446.53, y=74.00, z=352.28], EntityZombie['Zombie'/78685, l='MpServer', x=-481.44, y=84.00, z=379.72], EntityMinecartChest['container.minecart'/1629, l='MpServer', x=-557.69, y=30.00, z=291.16], EntityBabySpider['Baby Spider'/78940, l='MpServer', x=-537.50, y=64.00, z=360.50], EntityMinecartChest['container.minecart'/1630, l='MpServer', x=-552.53, y=25.00, z=303.44], EntitySkeleton['Skeleton'/77155, l='MpServer', x=-514.69, y=67.00, z=370.13], EntityCreeper['Creeper'/79202, l='MpServer', x=-571.50, y=34.00, z=284.50], EntityCreeper['Creeper'/78949, l='MpServer', x=-547.50, y=33.00, z=321.50], EntityMinecartChest['container.minecart'/1638, l='MpServer', x=-584.50, y=32.06, z=318.47], EntityZombie['Zombie'/79209, l='MpServer', x=-470.50, y=78.00, z=380.50], EntityBabySpider['Baby Spider'/79727, l='MpServer', x=-548.50, y=28.00, z=289.50], EntityBabySkeleton['Baby Skeleton'/79733, l='MpServer', x=-528.50, y=74.00, z=266.50], EntityBat['Bat'/79481, l='MpServer', x=-591.75, y=33.99, z=327.51], EntityZombie['Zombie'/77944, l='MpServer', x=-596.50, y=27.00, z=273.50], EntityZombieChicken['Zombie Chicken'/77947, l='MpServer', x=-486.50, y=79.00, z=266.50], EntitySkeleton['Skeleton'/79483, l='MpServer', x=-452.50, y=38.00, z=365.50], EntitySkeleton['Skeleton'/79487, l='MpServer', x=-553.50, y=16.00, z=338.50], EntityPig['Pig'/1663, l='MpServer', x=-487.34, y=77.00, z=275.44], EntityCreeper['Creeper'/79745, l='MpServer', x=-575.50, y=78.00, z=256.50], EntityItem['item.item.egg'/78722, l='MpServer', x=-511.75, y=64.00, z=310.25], EntityCreeper['Creeper'/79499, l='MpServer', x=-520.50, y=70.00, z=268.50], EntitySquid['Squid'/31883, l='MpServer', x=-508.61, y=56.11, z=283.52], EntityOtherPlayerMP['Balurith'/68074, l='MpServer', x=-527.98, y=67.00, z=312.94], EntityMinecartChest['container.minecart'/1683, l='MpServer', x=-537.50, y=34.00, z=269.47], EntitySheep['Sheep'/1694, l='MpServer', x=-584.19, y=72.00, z=274.41], EntityCreeper['Creeper'/78497, l='MpServer', x=-599.72, y=11.40, z=293.28], EntityItem['item.item.egg'/76197, l='MpServer', x=-511.13, y=54.00, z=298.66], EntityPig['Pig'/1706, l='MpServer', x=-475.94, y=71.00, z=256.97], EntityPig['Pig'/1712, l='MpServer', x=-583.19, y=73.00, z=273.25], EntityBat['Bat'/79288, l='MpServer', x=-559.50, y=35.10, z=278.13], EntityZombie['Zombie'/79038, l='MpServer', x=-549.50, y=76.00, z=263.50], EntityBat['Bat'/79307, l='MpServer', x=-554.03, y=23.10, z=305.06], EntityBat['Bat'/79308, l='MpServer', x=-584.44, y=32.15, z=327.96], EntityBat['Bat'/79571, l='MpServer', x=-559.44, y=29.97, z=261.55], EntitySquid['Squid'/72925, l='MpServer', x=-512.50, y=57.60, z=292.59], EntityCreeper['Creeper'/79072, l='MpServer', x=-474.50, y=35.00, z=305.50], EntityBackpack['entity.ironbackpacks.EntityBackpack.name'/76515, l='MpServer', x=-526.66, y=67.00, z=306.38], EntityBabySpider['Baby Spider'/79075, l='MpServer', x=-574.50, y=78.00, z=268.50], EntitySkeleton['Skeleton'/79330, l='MpServer', x=-566.50, y=32.00, z=334.50], EntitySkeleton['Skeleton'/79593, l='MpServer', x=-529.50, y=64.00, z=377.50], EntityOtherPlayerMP['Balurith'/68074, l='MpServer', x=-527.98, y=67.00, z=312.94], EntityBabySpider['Baby Spider'/77546, l='MpServer', x=-471.72, y=63.00, z=347.88], EntitySquid['Squid'/72942, l='MpServer', x=-563.72, y=57.03, z=317.38], EntityCreeper['Creeper'/79344, l='MpServer', x=-540.50, y=29.00, z=295.50], EntityZombieChicken['Zombie Chicken'/79347, l='MpServer', x=-585.50, y=17.00, z=282.50], EntityBabyZombie['Baby Zombie'/79346, l='MpServer', x=-585.50, y=17.45, z=282.40], EntityBabySpider['Baby Spider'/78331, l='MpServer', x=-574.63, y=79.50, z=258.00], EntitySpider['Spider'/78334, l='MpServer', x=-562.34, y=30.09, z=261.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:347)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 258530128 bytes (246 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJA	Forge{11.15.1.1722} [Minecraft Forge] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJA	babymobs{1.4} [Baby Mobs] (BabyMobs-1.8.9-1.4-Hotfix.jar) 
	UCHIJA	DungeonTactics{DT0.9.3} [DungeonTactics] (DungeonTactics-1.8.9-0.9.3.jar) 
	UCHIJA	endercompass{1.2.2.1} [Ender Compass] (EnderCompass-1.8.x-1.2.2.1.jar) 
	UCHIJA	fenceoverhaul{1.0} [Fence Overhaul] (Fence-Overhaul-Mod-1.8.9.jar) 
	UCHIJA	ironbackpacks{1.8.9-2.0.5} [Iron Backpacks] (IronBackpacks-1.8.9-2.0.5.jar) 
	UCHIJA	journeymap{1.8.9-5.2.4} [JourneyMap] (journeymap-1.8.9-5.2.4-unlimited.jar) 
	UCHIJA	mobdrops{1.8.9_MD_Release_1} [MobDrops] (mobdrops-1.8.9_MD_Release_1.jar) 
	UCHIJA	bspkrsCore{at_0.9} [bspkrsCore] (TreeCapitator-Mod-1.8.9.jar) 
	UCHIJA	Treecapitator{at_0.9} [Treecapitator] (TreeCapitator-Mod-1.8.9.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13492 Compatibility Profile Context 22.19.685.0' Renderer: 'Radeon (TM) RX 480 Graphics'
	Launched Version: 1.8.9-forge1.8.9-11.15.1.1722
	LWJGL: 2.9.4
	OpenGL: Radeon (TM) RX 480 Graphics GL version 4.5.13492 Compatibility Profile Context 22.19.685.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz