---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 1/12/18 10:52 PM
Description: Updating screen events

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.util.EnumWorldBlockLayer.values(EnumWorldBlockLayer.java:3)
	at net.minecraft.client.renderer.chunk.ListedRenderChunk.<init>(SourceFile:10)
	at net.minecraft.client.renderer.chunk.ListChunkFactory.func_178602_a(SourceFile:9)
	at net.minecraft.client.renderer.ViewFrustum.func_178158_a(SourceFile:37)
	at net.minecraft.client.renderer.ViewFrustum.<init>(SourceFile:24)
	at net.minecraft.client.renderer.RenderGlobal.func_72712_a(RenderGlobal.java:493)
	at net.minecraft.client.settings.GameSettings.func_74306_a(GameSettings.java:366)
	at net.minecraft.client.gui.GuiOptionsRowList$Row.func_148278_a(SourceFile:83)
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41)
	at net.minecraft.client.gui.GuiVideoSettings.func_73864_a(SourceFile:89)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at net.minecraft.client.gui.GuiVideoSettings.func_146274_d(SourceFile:68)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.EnumWorldBlockLayer.values(EnumWorldBlockLayer.java:3)
	at net.minecraft.client.renderer.chunk.ListedRenderChunk.<init>(SourceFile:10)
	at net.minecraft.client.renderer.chunk.ListChunkFactory.func_178602_a(SourceFile:9)
	at net.minecraft.client.renderer.ViewFrustum.func_178158_a(SourceFile:37)
	at net.minecraft.client.renderer.ViewFrustum.<init>(SourceFile:24)
	at net.minecraft.client.renderer.RenderGlobal.func_72712_a(RenderGlobal.java:493)
	at net.minecraft.client.settings.GameSettings.func_74306_a(GameSettings.java:366)
	at net.minecraft.client.gui.GuiOptionsRowList$Row.func_148278_a(SourceFile:83)
	at net.minecraft.client.gui.GuiListExtended.func_148179_a(SourceFile:41)
	at net.minecraft.client.gui.GuiVideoSettings.func_73864_a(SourceFile:89)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at net.minecraft.client.gui.GuiVideoSettings.func_146274_d(SourceFile:68)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiVideoSettings

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Boweeton'/175, l='MpServer', x=-523.11, y=67.00, z=355.61]]
	Chunk stats: MultiplayerChunkCache: 4202, 4202
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -40.00,64.00,256.00 - World: (-40,64,256), Chunk: (at 8,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1162479 game time, 34837 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityMinecartChest['container.minecart'/261, l='MpServer', x=-584.50, y=32.06, z=318.47], EntityChicken['Chicken'/262, l='MpServer', x=-480.84, y=62.63, z=315.44], EntityChicken['Chicken'/263, l='MpServer', x=-495.53, y=63.00, z=315.59], EntityCreeper['Creeper'/2055, l='MpServer', x=-559.84, y=32.00, z=328.59], EntityItem['item.item.egg'/264, l='MpServer', x=-494.75, y=63.00, z=314.69], EntityMinecartChest['container.minecart'/267, l='MpServer', x=-557.69, y=30.00, z=291.16], EntityMinecartChest['container.minecart'/268, l='MpServer', x=-552.53, y=25.00, z=303.44], EntityBat['Bat'/269, l='MpServer', x=-554.44, y=32.10, z=293.13], EntityChicken['Chicken'/270, l='MpServer', x=-515.25, y=62.63, z=303.59], EntityItem['item.item.egg'/271, l='MpServer', x=-514.91, y=61.00, z=303.88], EntityCreeper['Creeper'/278, l='MpServer', x=-594.50, y=27.00, z=308.50], EntityZombie['Zombie'/279, l='MpServer', x=-596.38, y=32.00, z=323.13], EntityBat['Bat'/1815, l='MpServer', x=-475.38, y=36.56, z=295.09], EntityBabyCreeper['Baby Creeper'/281, l='MpServer', x=-466.59, y=36.00, z=316.06], EntitySkeleton['Skeleton'/285, l='MpServer', x=-452.50, y=34.00, z=320.50], EntityChicken['Chicken'/287, l='MpServer', x=-455.53, y=68.00, z=427.59], EntityBat['Bat'/301, l='MpServer', x=-552.50, y=31.10, z=278.13], EntityPig['Pig'/303, l='MpServer', x=-446.78, y=72.00, z=354.16], EntityPig['Pig'/309, l='MpServer', x=-449.00, y=73.00, z=354.13], EntitySkeleton['Skeleton'/315, l='MpServer', x=-477.50, y=28.00, z=292.50], EntityCreeper['Creeper'/2375, l='MpServer', x=-529.50, y=33.00, z=313.50], EntitySkeleton['Skeleton'/1363, l='MpServer', x=-552.50, y=31.00, z=290.50], EntityZombie['Zombie'/343, l='MpServer', x=-475.50, y=29.00, z=279.41], EntityZombie['Zombie'/2417, l='MpServer', x=-602.50, y=18.00, z=434.50], EntityCreeper['Creeper'/2180, l='MpServer', x=-558.50, y=17.00, z=332.50], EntityCreeper['Creeper'/2443, l='MpServer', x=-459.50, y=13.00, z=298.50], EntitySkeleton['Skeleton'/1941, l='MpServer', x=-562.50, y=32.00, z=300.50], EntityCreeper['Creeper'/1942, l='MpServer', x=-582.41, y=32.00, z=331.94], EntityZombie['Zombie'/176, l='MpServer', x=-540.78, y=58.00, z=366.84], EntitySkeleton['Skeleton'/2224, l='MpServer', x=-532.50, y=26.00, z=329.50], EntityPlayerSP['Boweeton'/175, l='MpServer', x=-523.11, y=67.00, z=355.61], EntityBackpack['entity.ironbackpacks.EntityBackpack.name'/178, l='MpServer', x=-523.11, y=67.00, z=355.61], EntityCreeper['Creeper'/182, l='MpServer', x=-542.16, y=58.00, z=367.75], EntityBat['Bat'/184, l='MpServer', x=-532.84, y=27.94, z=347.84], EntityBabyZombie['Baby Zombie'/1720, l='MpServer', x=-504.50, y=68.45, z=359.73], EntityBat['Bat'/185, l='MpServer', x=-530.16, y=14.10, z=402.63], EntityZombieChicken['Zombie Chicken'/1721, l='MpServer', x=-504.50, y=68.00, z=359.63], EntityBat['Bat'/186, l='MpServer', x=-533.38, y=31.84, z=409.59], EntitySquid['Squid'/187, l='MpServer', x=-556.22, y=47.00, z=402.28], EntitySquid['Squid'/188, l='MpServer', x=-567.16, y=59.34, z=366.06], EntityBabySquid['Baby Squid'/189, l='MpServer', x=-561.72, y=53.03, z=350.91], EntitySkeleton['Skeleton'/191, l='MpServer', x=-563.19, y=32.00, z=343.41], EntityMinecartChest['container.minecart'/192, l='MpServer', x=-540.50, y=25.06, z=323.50], EntityChicken['Chicken'/193, l='MpServer', x=-536.50, y=62.72, z=326.59], EntitySkeleton['Skeleton'/1985, l='MpServer', x=-475.50, y=29.00, z=280.16], EntityItem['item.item.zombie_brain'/195, l='MpServer', x=-538.84, y=56.00, z=329.19], EntityBabySquid['Baby Squid'/196, l='MpServer', x=-535.00, y=61.53, z=319.97], EntityCreeper['Creeper'/197, l='MpServer', x=-488.72, y=75.00, z=381.47], EntityBat['Bat'/198, l='MpServer', x=-539.56, y=33.00, z=431.81], EntitySkeleton['Skeleton'/199, l='MpServer', x=-556.50, y=16.00, z=321.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=-555.13, y=33.00, z=325.63], EntityZombie['Zombie'/203, l='MpServer', x=-588.50, y=27.00, z=350.50], EntitySquid['Squid'/204, l='MpServer', x=-576.69, y=56.84, z=342.13], EntityZombie['Zombie'/205, l='MpServer', x=-569.50, y=32.00, z=335.50], EntityCreeper['Creeper'/1487, l='MpServer', x=-554.50, y=33.00, z=329.50], EntityBat['Bat'/213, l='MpServer', x=-549.25, y=34.10, z=315.75], EntityBat['Bat'/214, l='MpServer', x=-556.00, y=35.10, z=319.25], EntitySpider['Spider'/215, l='MpServer', x=-554.50, y=32.00, z=304.50], EntityZombie['Zombie'/216, l='MpServer', x=-556.41, y=33.00, z=319.84], EntityMinecartChest['container.minecart'/217, l='MpServer', x=-514.50, y=27.06, z=317.50], EntityChicken['Chicken'/218, l='MpServer', x=-515.19, y=64.00, z=306.81], EntityChicken['Chicken'/219, l='MpServer', x=-514.44, y=64.00, z=306.81], EntityChicken['Chicken'/220, l='MpServer', x=-512.50, y=64.00, z=306.81], EntityChicken['Chicken'/222, l='MpServer', x=-513.84, y=64.00, z=310.16], EntityChicken['Chicken'/223, l='MpServer', x=-512.53, y=64.00, z=310.16], EntityChicken['Chicken'/224, l='MpServer', x=-513.16, y=64.00, z=306.81], EntityChicken['Chicken'/225, l='MpServer', x=-514.69, y=64.00, z=309.38], EntityItem['item.item.egg'/226, l='MpServer', x=-514.34, y=64.00, z=306.91], EntityItem['item.item.egg'/227, l='MpServer', x=-512.47, y=64.00, z=310.25], EntityChicken['Chicken'/229, l='MpServer', x=-513.16, y=64.00, z=309.56], EntityChicken['Chicken'/230, l='MpServer', x=-513.88, y=64.00, z=307.59], EntityChicken['Chicken'/231, l='MpServer', x=-514.53, y=64.00, z=307.81], EntityChicken['Chicken'/232, l='MpServer', x=-515.19, y=64.00, z=307.69], EntityItem['item.item.egg'/233, l='MpServer', x=-515.25, y=64.00, z=310.25], EntityChicken['Chicken'/234, l='MpServer', x=-512.44, y=64.00, z=309.00], EntityPig['Pig'/235, l='MpServer', x=-469.88, y=70.00, z=352.53], EntityChicken['Chicken'/236, l='MpServer', x=-526.75, y=62.53, z=436.50], EntitySquid['Squid'/239, l='MpServer', x=-584.59, y=55.78, z=417.97], EntityZombie['Zombie'/2289, l='MpServer', x=-595.50, y=32.00, z=317.50], EntityCreeper['Creeper'/242, l='MpServer', x=-593.03, y=14.00, z=412.50], EntityBat['Bat'/245, l='MpServer', x=-601.53, y=22.09, z=342.44], EntityBat['Bat'/247, l='MpServer', x=-503.75, y=28.10, z=311.13], EntityChicken['Chicken'/248, l='MpServer', x=-507.53, y=62.53, z=305.78], EntityItem['item.item.egg'/1528, l='MpServer', x=-512.47, y=64.00, z=309.41], EntityItem['item.item.egg'/249, l='MpServer', x=-507.63, y=63.00, z=306.06], EntityChicken['Chicken'/251, l='MpServer', x=-511.53, y=64.00, z=306.81], EntityChicken['Chicken'/252, l='MpServer', x=-511.84, y=64.00, z=310.16], EntityItem['item.item.egg'/253, l='MpServer', x=-512.00, y=64.00, z=306.75], EntityChicken['Chicken'/254, l='MpServer', x=-511.84, y=64.00, z=309.47], EntityChicken['Chicken'/255, l='MpServer', x=-511.84, y=64.00, z=308.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:347)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 38592464 bytes (36 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	babymobs{1.4} [Baby Mobs] (BabyMobs-1.8.9-1.4-Hotfix.jar) 
	UCHIJAAAA	DungeonTactics{DT0.9.3} [DungeonTactics] (DungeonTactics-1.8.9-0.9.3.jar) 
	UCHIJAAAA	endercompass{1.2.2.1} [Ender Compass] (EnderCompass-1.8.x-1.2.2.1.jar) 
	UCHIJAAAA	fenceoverhaul{1.0} [Fence Overhaul] (Fence-Overhaul-Mod-1.8.9.jar) 
	UCHIJAAAA	ironbackpacks{1.8.9-2.0.5} [Iron Backpacks] (IronBackpacks-1.8.9-2.0.5.jar) 
	UCHIJAAAA	journeymap{1.8.9-5.2.4} [JourneyMap] (journeymap-1.8.9-5.2.4-unlimited.jar) 
	UCHIJAAAA	mobdrops{1.8.9_MD_Release_1} [MobDrops] (mobdrops-1.8.9_MD_Release_1.jar) 
	UCHIJAAAA	bspkrsCore{at_0.9} [bspkrsCore] (TreeCapitator-Mod-1.8.9.jar) 
	UCHIJAAAA	Treecapitator{at_0.9} [Treecapitator] (TreeCapitator-Mod-1.8.9.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13492 Compatibility Profile Context 22.19.685.0' Renderer: 'Radeon (TM) RX 480 Graphics'
	Launched Version: 1.8.9-forge1.8.9-11.15.1.1722
	LWJGL: 2.9.4
	OpenGL: Radeon (TM) RX 480 Graphics GL version 4.5.13492 Compatibility Profile Context 22.19.685.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz