---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/12/18 10:25 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at gr8pefish.ironbackpacks.container.alternateGui.ContainerAlternateGui.renameBackpack(ContainerAlternateGui.java:182)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146284_a(GUIBackpackAlternate.java:461)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:466)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:319)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_73864_a(GUIBackpackAlternate.java:510)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146274_d(GUIBackpackAlternate.java:531)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gr8pefish.ironbackpacks.container.alternateGui.ContainerAlternateGui.renameBackpack(ContainerAlternateGui.java:182)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146284_a(GUIBackpackAlternate.java:461)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:466)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:319)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_73864_a(GUIBackpackAlternate.java:510)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146274_d(GUIBackpackAlternate.java:531)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)

-- Affected screen --
Details:
	Screen name: gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Boweeton'/165, l='MpServer', x=-526.83, y=67.00, z=307.39]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -40.00,64.00,256.00 - World: (-40,64,256), Chunk: (at 8,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1136008 game time, 8366 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntityPlayerSP['Boweeton'/165, l='MpServer', x=-526.83, y=67.00, z=307.39], EntityChicken['Chicken'/261, l='MpServer', x=-481.25, y=62.59, z=316.31], EntityChicken['Chicken'/262, l='MpServer', x=-481.22, y=62.72, z=315.09], EntityZombie['Zombie'/24589, l='MpServer', x=-503.50, y=72.00, z=239.50], EntityChicken['Chicken'/270, l='MpServer', x=-504.09, y=62.63, z=301.59], EntityZombie['Zombie'/24590, l='MpServer', x=-455.50, y=20.00, z=278.50], EntityChicken['Chicken'/271, l='MpServer', x=-508.38, y=62.63, z=305.22], EntitySkeleton['Skeleton'/24591, l='MpServer', x=-595.50, y=51.00, z=265.50], EntityPig['Pig'/272, l='MpServer', x=-469.88, y=70.00, z=352.53], EntityMinecartChest['container.minecart'/274, l='MpServer', x=-557.50, y=30.00, z=291.91], EntityMinecartChest['container.minecart'/275, l='MpServer', x=-552.53, y=25.00, z=303.44], EntityItem['item.item.egg'/23316, l='MpServer', x=-482.03, y=62.00, z=316.31], EntityBat['Bat'/21013, l='MpServer', x=-575.59, y=36.10, z=274.13], EntityPig['Pig'/287, l='MpServer', x=-451.19, y=73.00, z=357.94], EntityZombie['Zombie'/23329, l='MpServer', x=-604.50, y=18.00, z=300.50], EntityMinecartChest['container.minecart'/290, l='MpServer', x=-584.50, y=32.06, z=318.47], EntityZombie['Zombie'/23842, l='MpServer', x=-478.50, y=27.00, z=303.50], EntityPig['Pig'/291, l='MpServer', x=-487.34, y=77.00, z=275.44], EntityCreeper['Creeper'/24103, l='MpServer', x=-536.88, y=28.00, z=272.84], EntityBabySquid['Baby Squid'/22827, l='MpServer', x=-581.38, y=48.13, z=326.44], EntityBabySkeleton['Baby Skeleton'/23340, l='MpServer', x=-477.22, y=39.00, z=313.50], EntityItem['item.item.egg'/23341, l='MpServer', x=-506.31, y=60.00, z=301.66], EntityMinecartChest['container.minecart'/303, l='MpServer', x=-537.50, y=34.00, z=269.47], EntitySkeleton['Skeleton'/23348, l='MpServer', x=-482.50, y=38.00, z=327.50], EntitySkeleton['Skeleton'/24117, l='MpServer', x=-542.50, y=22.00, z=271.50], EntityPig['Pig'/12600, l='MpServer', x=-469.50, y=69.00, z=234.75], EntityCreeper['Creeper'/23098, l='MpServer', x=-563.50, y=32.00, z=319.50], EntitySkeleton['Skeleton'/23610, l='MpServer', x=-473.50, y=31.00, z=314.50], EntityBat['Bat'/22077, l='MpServer', x=-595.55, y=28.99, z=304.75], EntityItem['item.item.egg'/831, l='MpServer', x=-512.50, y=64.00, z=309.53], EntityCreeper['Creeper'/23871, l='MpServer', x=-545.50, y=33.00, z=301.50], EntityZombie['Zombie'/24127, l='MpServer', x=-559.50, y=30.00, z=294.91], EntityItem['item.item.egg'/21315, l='MpServer', x=-515.25, y=64.00, z=309.00], EntityBat['Bat'/24138, l='MpServer', x=-583.88, y=35.84, z=277.25], EntitySheep['Sheep'/337, l='MpServer', x=-588.34, y=70.00, z=271.41], EntityItem['item.item.egg'/1878, l='MpServer', x=-512.63, y=64.00, z=307.03], EntityPig['Pig'/342, l='MpServer', x=-475.94, y=71.00, z=256.97], EntityBabyZombie['Baby Zombie'/23388, l='MpServer', x=-574.60, y=35.45, z=272.51], EntityZombieChicken['Zombie Chicken'/23389, l='MpServer', x=-574.50, y=35.00, z=272.50], EntitySpider['Spider'/20576, l='MpServer', x=-595.50, y=32.00, z=323.50], EntityPig['Pig'/354, l='MpServer', x=-600.47, y=71.00, z=260.31], EntityPig['Pig'/355, l='MpServer', x=-589.53, y=70.00, z=265.28], EntityBabySkeleton['Baby Skeleton'/23913, l='MpServer', x=-589.50, y=32.00, z=302.50], EntityPig['Pig'/363, l='MpServer', x=-588.00, y=63.00, z=242.41], EntityCreeper['Creeper'/21870, l='MpServer', x=-542.03, y=34.00, z=260.59], EntityZombie['Zombie'/24439, l='MpServer', x=-470.50, y=35.00, z=263.50], EntityPig['Pig'/381, l='MpServer', x=-606.97, y=64.00, z=248.91], EntityBabyCreeper['Baby Creeper'/23941, l='MpServer', x=-477.75, y=31.00, z=318.91], EntityEnderman['Enderman'/22925, l='MpServer', x=-539.50, y=30.00, z=293.50], EntitySkeleton['Skeleton'/24205, l='MpServer', x=-597.50, y=19.00, z=290.50], EntityBabyEnderman['Baby Enderman'/23953, l='MpServer', x=-532.63, y=26.00, z=337.13], EntitySkeleton['Skeleton'/24466, l='MpServer', x=-573.50, y=32.00, z=323.50], EntityBat['Bat'/23956, l='MpServer', x=-549.35, y=22.46, z=286.63], EntitySkeleton['Skeleton'/24213, l='MpServer', x=-521.50, y=44.00, z=230.50], EntityBat['Bat'/23446, l='MpServer', x=-573.59, y=17.10, z=286.75], EntitySkeleton['Skeleton'/24471, l='MpServer', x=-482.50, y=18.00, z=334.50], EntitySkeleton['Skeleton'/24222, l='MpServer', x=-554.50, y=25.00, z=325.50], EntitySheep['Sheep'/12706, l='MpServer', x=-586.81, y=61.97, z=236.00], EntitySheep['Sheep'/12707, l='MpServer', x=-584.63, y=63.00, z=238.34], EntityItem['item.item.egg'/12711, l='MpServer', x=-514.38, y=64.00, z=310.09], EntitySkeleton['Skeleton'/23464, l='MpServer', x=-580.09, y=35.00, z=271.53], EntityItem['item.item.egg'/18355, l='MpServer', x=-514.34, y=64.00, z=309.31], EntityItem['item.item.egg'/18356, l='MpServer', x=-527.06, y=64.00, z=328.06], EntityBat['Bat'/23230, l='MpServer', x=-479.25, y=35.10, z=228.75], EntityItem['item.item.egg'/24516, l='MpServer', x=-509.47, y=62.00, z=304.34], EntityChicken['Chicken'/204, l='MpServer', x=-513.53, y=62.69, z=302.22], EntityItem['item.item.egg'/19404, l='MpServer', x=-515.25, y=64.00, z=307.34], EntityBat['Bat'/23756, l='MpServer', x=-507.13, y=27.10, z=319.56], EntityZombie['Zombie'/23252, l='MpServer', x=-578.50, y=32.00, z=300.50], EntityMinecartChest['container.minecart'/219, l='MpServer', x=-540.50, y=25.06, z=323.50], EntityChicken['Chicken'/221, l='MpServer', x=-537.28, y=62.59, z=328.59], EntityCreeper['Creeper'/23262, l='MpServer', x=-555.50, y=25.00, z=316.50], EntityBat['Bat'/24543, l='MpServer', x=-514.88, y=56.00, z=245.69], EntityCreeper['Creeper'/24288, l='MpServer', x=-577.25, y=16.00, z=283.81], EntitySpider['Spider'/23777, l='MpServer', x=-582.50, y=29.00, z=238.50], EntityMinecartChest['container.minecart'/226, l='MpServer', x=-514.50, y=27.06, z=317.50], EntityBat['Bat'/24290, l='MpServer', x=-507.25, y=29.00, z=312.38], EntityChicken['Chicken'/229, l='MpServer', x=-511.84, y=64.00, z=309.03], EntityChicken['Chicken'/230, l='MpServer', x=-515.19, y=64.00, z=306.81], EntityChicken['Chicken'/231, l='MpServer', x=-513.19, y=64.00, z=306.81], EntityChicken['Chicken'/232, l='MpServer', x=-515.16, y=64.00, z=309.19], EntityChicken['Chicken'/233, l='MpServer', x=-513.91, y=64.00, z=306.81], EntityChicken['Chicken'/234, l='MpServer', x=-511.81, y=64.00, z=307.38], EntityChicken['Chicken'/235, l='MpServer', x=-512.91, y=64.00, z=308.63], EntityChicken['Chicken'/236, l='MpServer', x=-514.56, y=64.00, z=306.81], EntityChicken['Chicken'/238, l='MpServer', x=-513.09, y=64.00, z=309.54], EntityChicken['Chicken'/239, l='MpServer', x=-513.75, y=64.00, z=307.53], EntityChicken['Chicken'/243, l='MpServer', x=-512.59, y=64.00, z=306.81], EntityZombie['Zombie'/21747, l='MpServer', x=-540.50, y=34.00, z=308.50], EntityChicken['Chicken'/244, l='MpServer', x=-515.19, y=64.00, z=308.38], EntityChicken['Chicken'/245, l='MpServer', x=-513.25, y=64.00, z=310.13], EntityChicken['Chicken'/250, l='MpServer', x=-512.53, y=64.00, z=310.16], EntityChicken['Chicken'/252, l='MpServer', x=-512.44, y=64.00, z=309.53], EntityChicken['Chicken'/253, l='MpServer', x=-514.38, y=64.00, z=308.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:347)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 266447704 bytes (254 MB) / 805306368 bytes (768 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJA	Forge{11.15.1.1722} [Minecraft Forge] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJA	babymobs{1.4} [Baby Mobs] (BabyMobs-1.8.9-1.4-Hotfix.jar) 
	UCHIJA	DungeonTactics{DT0.9.3} [DungeonTactics] (DungeonTactics-1.8.9-0.9.3.jar) 
	UCHIJA	endercompass{1.2.2.1} [Ender Compass] (EnderCompass-1.8.x-1.2.2.1.jar) 
	UCHIJA	fenceoverhaul{1.0} [Fence Overhaul] (Fence-Overhaul-Mod-1.8.9.jar) 
	UCHIJA	ironbackpacks{1.8.9-2.0.5} [Iron Backpacks] (IronBackpacks-1.8.9-2.0.5.jar) 
	UCHIJA	journeymap{1.8.9-5.2.4} [JourneyMap] (journeymap-1.8.9-5.2.4-unlimited.jar) 
	UCHIJA	mobdrops{1.8.9_MD_Release_1} [MobDrops] (mobdrops-1.8.9_MD_Release_1.jar) 
	UCHIJA	bspkrsCore{at_0.9} [bspkrsCore] (TreeCapitator-Mod-1.8.9.jar) 
	UCHIJA	Treecapitator{at_0.9} [Treecapitator] (TreeCapitator-Mod-1.8.9.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13492 Compatibility Profile Context 22.19.685.0' Renderer: 'Radeon (TM) RX 480 Graphics'
	Launched Version: 1.8.9-forge1.8.9-11.15.1.1722
	LWJGL: 2.9.4
	OpenGL: Radeon (TM) RX 480 Graphics GL version 4.5.13492 Compatibility Profile Context 22.19.685.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz