---- Minecraft Crash Report ----
// Oops.

Time: 1/12/18 10:49 PM
Description: Exception in server tick loop

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 18981096 bytes (18 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx1G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAA	babymobs{1.4} [Baby Mobs] (BabyMobs-1.8.9-1.4-Hotfix.jar) 
	UCHIJAAAA	DungeonTactics{DT0.9.3} [DungeonTactics] (DungeonTactics-1.8.9-0.9.3.jar) 
	UCHIJAAAA	endercompass{1.2.2.1} [Ender Compass] (EnderCompass-1.8.x-1.2.2.1.jar) 
	UCHIJAAAA	fenceoverhaul{1.0} [Fence Overhaul] (Fence-Overhaul-Mod-1.8.9.jar) 
	UCHIJAAAA	ironbackpacks{1.8.9-2.0.5} [Iron Backpacks] (IronBackpacks-1.8.9-2.0.5.jar) 
	UCHIJAAAA	journeymap{1.8.9-5.2.4} [JourneyMap] (journeymap-1.8.9-5.2.4-unlimited.jar) 
	UCHIJAAAA	mobdrops{1.8.9_MD_Release_1} [MobDrops] (mobdrops-1.8.9_MD_Release_1.jar) 
	UCHIJAAAA	bspkrsCore{at_0.9} [bspkrsCore] (TreeCapitator-Mod-1.8.9.jar) 
	UCHIJAAAA	Treecapitator{at_0.9} [Treecapitator] (TreeCapitator-Mod-1.8.9.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Boweeton'/118020, l='Galitora', x=-529.83, y=64.00, z=368.55]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'