---- Minecraft Crash Report ----

WARNING: coremods are present:
  NowWithRendering (Redstone-Paste-Mod-1.8.9.jar)
  NowWithRendering (Hopper-Ducts-Mod-1.8.8.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 1/26/18 2:47 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at gr8pefish.ironbackpacks.container.alternateGui.ContainerAlternateGui.renameBackpack(ContainerAlternateGui.java:182)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146284_a(GUIBackpackAlternate.java:461)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:466)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:319)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_73864_a(GUIBackpackAlternate.java:510)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146274_d(GUIBackpackAlternate.java:531)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at gr8pefish.ironbackpacks.container.alternateGui.ContainerAlternateGui.renameBackpack(ContainerAlternateGui.java:182)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146284_a(GUIBackpackAlternate.java:461)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:466)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:319)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_73864_a(GUIBackpackAlternate.java:510)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:554)
	at gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate.func_146274_d(GUIBackpackAlternate.java:531)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:523)

-- Affected screen --
Details:
	Screen name: gr8pefish.ironbackpacks.client.gui.inventory.GUIBackpackAlternate

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Boweeton'/6528, l='MpServer', x=242.86, y=101.00, z=-66.49]]
	Chunk stats: MultiplayerChunkCache: 841, 841
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 250.00,72.00,-249.00 - World: (250,72,-249), Chunk: (at 10,4,7 in 15,-16; contains blocks 240,0,-256 to 255,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 7732304 game time, 18226 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 353 total; [EntityCow['Cow'/6656, l='MpServer', x=225.91, y=71.00, z=-82.28], EntityCow['Cow'/6657, l='MpServer', x=227.75, y=71.00, z=-94.94], EntityCow['Cow'/6658, l='MpServer', x=228.81, y=71.00, z=-90.13], EntityCow['Cow'/6659, l='MpServer', x=229.91, y=71.00, z=-94.81], EntityCow['Cow'/6660, l='MpServer', x=228.25, y=71.00, z=-82.16], EntityCow['Cow'/6661, l='MpServer', x=228.38, y=71.00, z=-77.38], EntityCow['Cow'/6662, l='MpServer', x=227.81, y=71.00, z=-92.47], EntityCow['Cow'/6663, l='MpServer', x=229.66, y=71.00, z=-78.47], EntityCreeper['Creeper'/10247, l='MpServer', x=307.93, y=64.00, z=-38.22], EntityCow['Cow'/6664, l='MpServer', x=225.44, y=71.00, z=-84.66], EntityCow['Cow'/6665, l='MpServer', x=229.91, y=71.00, z=-92.53], EntityPig['Pig'/6666, l='MpServer', x=238.25, y=71.00, z=-93.75], EntityCreeper['Creeper'/10250, l='MpServer', x=303.41, y=64.00, z=-39.44], EntityCow['Cow'/6667, l='MpServer', x=226.63, y=71.00, z=-92.50], EntityZombie['Zombie'/10251, l='MpServer', x=306.50, y=64.00, z=-36.50], EntityCow['Cow'/6668, l='MpServer', x=227.44, y=71.00, z=-87.81], EntityCreeper['Creeper'/8204, l='MpServer', x=249.00, y=73.00, z=-113.41], EntityZombie['Zombie'/10252, l='MpServer', x=303.50, y=64.00, z=-38.50], EntityCow['Cow'/6669, l='MpServer', x=226.63, y=71.00, z=-85.59], EntitySpider['Spider'/10253, l='MpServer', x=308.28, y=64.00, z=-39.78], EntityPig['Pig'/6670, l='MpServer', x=236.59, y=71.00, z=-93.47], EntityPig['Pig'/6671, l='MpServer', x=237.44, y=71.00, z=-94.94], EntityPig['Pig'/6672, l='MpServer', x=236.28, y=71.00, z=-92.19], EntityCow['Cow'/6673, l='MpServer', x=229.91, y=71.00, z=-88.56], EntityCow['Cow'/6674, l='MpServer', x=227.84, y=71.00, z=-86.53], EntityCow['Cow'/6675, l='MpServer', x=226.94, y=71.00, z=-89.00], EntityCow['Cow'/6676, l='MpServer', x=225.44, y=71.00, z=-89.50], EntityCow['Cow'/6677, l='MpServer', x=231.66, y=71.00, z=-87.75], EntityCow['Cow'/6678, l='MpServer', x=226.28, y=71.00, z=-86.88], EntityCow['Cow'/6679, l='MpServer', x=229.91, y=71.00, z=-87.44], EntityCow['Cow'/6680, l='MpServer', x=225.44, y=71.00, z=-83.44], EntityCow['Cow'/6681, l='MpServer', x=226.78, y=71.00, z=-83.88], EntityCow['Cow'/6682, l='MpServer', x=229.91, y=71.00, z=-83.84], EntityCow['Cow'/6683, l='MpServer', x=226.66, y=71.00, z=-79.91], EntityPig['Pig'/6684, l='MpServer', x=235.06, y=71.00, z=-89.16], EntityCow['Cow'/6685, l='MpServer', x=224.47, y=71.00, z=-81.44], EntityCow['Cow'/6686, l='MpServer', x=223.59, y=71.00, z=-82.56], EntityCow['Cow'/6687, l='MpServer', x=227.63, y=71.00, z=-81.03], EntityCow['Cow'/6688, l='MpServer', x=223.81, y=71.00, z=-80.00], EntityZombie['Zombie'/10272, l='MpServer', x=222.50, y=86.00, z=-110.50], EntityCow['Cow'/6689, l='MpServer', x=222.53, y=71.00, z=-67.63], EntitySkeleton['Skeleton'/8737, l='MpServer', x=190.50, y=72.00, z=-30.50], EntityCreeper['Creeper'/9249, l='MpServer', x=310.50, y=65.00, z=-62.50], EntityCow['Cow'/6690, l='MpServer', x=218.84, y=71.00, z=-63.88], EntityCow['Cow'/6691, l='MpServer', x=216.44, y=71.00, z=-66.53], EntityCow['Cow'/6692, l='MpServer', x=216.44, y=71.00, z=-73.06], EntityCow['Cow'/6693, l='MpServer', x=225.56, y=71.00, z=-71.94], EntityCow['Cow'/6694, l='MpServer', x=217.19, y=71.00, z=-71.81], EntityCow['Cow'/6695, l='MpServer', x=218.91, y=71.00, z=-71.78], EntityCow['Cow'/6696, l='MpServer', x=221.69, y=71.00, z=-76.59], EntityCow['Cow'/6697, l='MpServer', x=216.44, y=71.00, z=-70.44], EntityCow['Cow'/6698, l='MpServer', x=219.56, y=71.00, z=-73.34], EntityCow['Cow'/6699, l='MpServer', x=217.88, y=71.00, z=-76.34], EntityCreeper['Creeper'/8235, l='MpServer', x=246.31, y=71.00, z=-71.94], EntitySpider['Spider'/10283, l='MpServer', x=311.90, y=70.00, z=-116.05], EntityCow['Cow'/6700, l='MpServer', x=217.69, y=71.00, z=-78.09], EntityCow['Cow'/6701, l='MpServer', x=223.00, y=71.00, z=-78.06], EntityBat['Bat'/8749, l='MpServer', x=268.88, y=21.09, z=4.34], EntityItem['item.item.egg'/10285, l='MpServer', x=211.44, y=72.00, z=-125.25], EntityCow['Cow'/6702, l='MpServer', x=226.16, y=71.00, z=-64.25], EntityCow['Cow'/6703, l='MpServer', x=221.22, y=71.00, z=-68.50], EntityCow['Cow'/6704, l='MpServer', x=223.13, y=71.00, z=-74.28], EntityCow['Cow'/6705, l='MpServer', x=220.91, y=71.00, z=-73.22], EntityCow['Cow'/6706, l='MpServer', x=221.38, y=71.00, z=-78.22], EntityCow['Cow'/6707, l='MpServer', x=216.84, y=71.00, z=-74.66], EntityCow['Cow'/6708, l='MpServer', x=217.72, y=71.00, z=-81.44], EntityCow['Cow'/6709, l='MpServer', x=227.72, y=71.00, z=-72.47], EntityCow['Cow'/6710, l='MpServer', x=219.47, y=71.00, z=-74.59], EntityCow['Cow'/6711, l='MpServer', x=217.72, y=71.00, z=-65.81], EntityCow['Cow'/6712, l='MpServer', x=217.88, y=71.00, z=-69.00], EntityCow['Cow'/6713, l='MpServer', x=226.78, y=71.00, z=-70.22], EntityCow['Cow'/6714, l='MpServer', x=220.06, y=71.00, z=-72.13], EntityCow['Cow'/6715, l='MpServer', x=222.53, y=71.00, z=-69.00], EntityCow['Cow'/6716, l='MpServer', x=222.97, y=71.00, z=-75.66], EntityCow['Cow'/6717, l='MpServer', x=227.13, y=71.00, z=-82.78], EntityRabbit['Rabbit'/6718, l='MpServer', x=283.25, y=68.00, z=-73.03], EntityCow['Cow'/6719, l='MpServer', x=217.66, y=71.00, z=-64.66], EntityCow['Cow'/6720, l='MpServer', x=224.91, y=71.00, z=-63.38], EntityCow['Cow'/6721, l='MpServer', x=219.44, y=71.00, z=-62.56], EntityCow['Cow'/6722, l='MpServer', x=216.44, y=71.00, z=-65.28], EntityCow['Cow'/6723, l='MpServer', x=219.06, y=71.00, z=-60.09], EntityZombie['Zombie'/9283, l='MpServer', x=281.72, y=63.00, z=4.19], EntityCow['Cow'/6724, l='MpServer', x=221.47, y=71.00, z=-63.03], EntityCow['Cow'/6725, l='MpServer', x=217.81, y=71.00, z=-60.13], EntityZombie['Zombie'/9285, l='MpServer', x=284.50, y=63.00, z=-7.50], EntityCow['Cow'/6726, l='MpServer', x=226.88, y=71.00, z=-68.94], EntityCow['Cow'/6727, l='MpServer', x=222.16, y=71.00, z=-60.78], EntityCow['Cow'/6728, l='MpServer', x=216.91, y=71.00, z=-67.88], EntityCow['Cow'/6730, l='MpServer', x=216.44, y=71.00, z=-82.56], EntityEnderman['Enderman'/9290, l='MpServer', x=298.50, y=63.00, z=14.50], EntityCow['Cow'/6731, l='MpServer', x=216.44, y=71.00, z=-81.38], EntityCow['Cow'/6732, l='MpServer', x=217.66, y=71.00, z=-82.56], EntityCow['Cow'/6733, l='MpServer', x=222.50, y=71.00, z=-82.56], EntityCow['Cow'/6734, l='MpServer', x=216.47, y=71.00, z=-80.13], EntityZombie['Zombie'/9294, l='MpServer', x=270.50, y=52.00, z=-50.50], EntityCow['Cow'/6735, l='MpServer', x=221.19, y=71.00, z=-81.63], EntityRabbit['Rabbit'/6742, l='MpServer', x=287.78, y=68.00, z=-45.06], EntityRabbit['Rabbit'/6743, l='MpServer', x=293.16, y=67.00, z=-75.44], EntityZombie['Zombie'/9303, l='MpServer', x=284.50, y=69.00, z=-32.50], EntityZombie['Zombie'/7768, l='MpServer', x=291.50, y=44.00, z=-60.50], EntityChicken['Chicken'/6755, l='MpServer', x=211.47, y=72.00, z=-125.19], EntityCreeper['Creeper'/9316, l='MpServer', x=251.50, y=35.00, z=6.50], EntityChicken['Chicken'/6759, l='MpServer', x=211.50, y=72.00, z=-127.66], EntityChicken['Chicken'/6760, l='MpServer', x=215.09, y=72.00, z=-126.22], EntityChicken['Chicken'/6761, l='MpServer', x=215.78, y=72.00, z=-128.06], EntityChicken['Chicken'/6762, l='MpServer', x=211.38, y=72.00, z=-125.84], EntityChicken['Chicken'/106, l='MpServer', x=215.09, y=72.00, z=-127.72], EntityChicken['Chicken'/6763, l='MpServer', x=208.91, y=72.00, z=-128.13], EntityChicken['Chicken'/107, l='MpServer', x=207.19, y=72.00, z=-130.66], EntityZombie['Zombie'/8299, l='MpServer', x=315.50, y=69.00, z=-116.50], EntityChicken['Chicken'/6764, l='MpServer', x=215.78, y=72.00, z=-126.22], EntityChicken['Chicken'/108, l='MpServer', x=213.31, y=72.00, z=-128.91], EntityChicken['Chicken'/6765, l='MpServer', x=215.78, y=72.00, z=-126.97], EntityChicken['Chicken'/109, l='MpServer', x=207.19, y=72.00, z=-133.34], EntityChicken['Chicken'/6766, l='MpServer', x=212.34, y=72.00, z=-127.53], EntityChicken['Chicken'/6767, l='MpServer', x=212.91, y=72.00, z=-126.22], EntityChicken['Chicken'/6768, l='MpServer', x=209.22, y=72.00, z=-127.47], EntityChicken['Chicken'/112, l='MpServer', x=207.19, y=72.00, z=-134.81], EntityChicken['Chicken'/6769, l='MpServer', x=213.66, y=72.00, z=-126.22], EntityChicken['Chicken'/113, l='MpServer', x=207.19, y=72.00, z=-131.94], EntityCreeper['Creeper'/9329, l='MpServer', x=285.50, y=41.00, z=5.50], EntityChicken['Chicken'/6770, l='MpServer', x=213.09, y=72.00, z=-127.47], EntityChicken['Chicken'/6771, l='MpServer', x=208.03, y=72.00, z=-132.97], EntitySkeleton['Skeleton'/9331, l='MpServer', x=264.50, y=28.00, z=-0.50], EntityChicken['Chicken'/6772, l='MpServer', x=210.69, y=72.00, z=-126.22], EntityChicken['Chicken'/6773, l='MpServer', x=212.00, y=73.00, z=-130.78], EntityChicken['Chicken'/6774, l='MpServer', x=214.47, y=72.00, z=-126.22], EntityChicken['Chicken'/6775, l='MpServer', x=208.50, y=72.00, z=-126.97], EntityBat['Bat'/7799, l='MpServer', x=302.25, y=45.10, z=-63.56], EntityChicken['Chicken'/6776, l='MpServer', x=209.94, y=72.00, z=-126.22], EntityChicken['Chicken'/120, l='MpServer', x=214.00, y=72.00, z=-134.81], EntityChicken['Chicken'/6777, l='MpServer', x=207.88, y=72.00, z=-127.63], EntityChicken['Chicken'/6778, l='MpServer', x=213.88, y=72.00, z=-128.19], EntityChicken['Chicken'/6779, l='MpServer', x=214.38, y=72.00, z=-127.56], EntityChicken['Chicken'/6780, l='MpServer', x=207.88, y=72.00, z=-134.03], EntityChicken['Chicken'/6781, l='MpServer', x=211.38, y=73.00, z=-130.31], EntityPig['Pig'/6783, l='MpServer', x=282.44, y=69.00, z=-126.78], EntityChicken['Chicken'/6784, l='MpServer', x=298.41, y=70.00, z=-103.44], EntityPig['Pig'/6791, l='MpServer', x=312.91, y=64.00, z=-53.13], EntityRabbit['Rabbit'/6792, l='MpServer', x=313.81, y=64.00, z=-51.44], EntityZombie['Zombie'/8840, l='MpServer', x=292.50, y=12.00, z=-9.50], EntityCreeper['Creeper'/9352, l='MpServer', x=268.50, y=63.00, z=-53.50], EntityRabbit['Rabbit'/6793, l='MpServer', x=318.63, y=64.00, z=-57.56], EntityZombie['Zombie'/9353, l='MpServer', x=266.28, y=63.00, z=-56.16], EntityZombie['Zombie'/9354, l='MpServer', x=262.84, y=65.00, z=-62.22], EntityChicken['Chicken'/143, l='MpServer', x=214.50, y=72.00, z=-132.97], EntityChicken['Chicken'/6800, l='MpServer', x=214.41, y=72.00, z=-126.94], EntityChicken['Chicken'/144, l='MpServer', x=214.72, y=72.00, z=-134.81], EntityZombie['Zombie'/9360, l='MpServer', x=196.50, y=64.00, z=-9.50], EntityChicken['Chicken'/6801, l='MpServer', x=207.19, y=72.00, z=-127.41], EntityChicken['Chicken'/6802, l='MpServer', x=207.31, y=72.00, z=-126.75], EntityChicken['Chicken'/147, l='MpServer', x=215.78, y=72.00, z=-134.16], EntityZombie['Zombie'/9363, l='MpServer', x=304.50, y=68.00, z=-133.50], EntityChicken['Chicken'/148, l='MpServer', x=212.09, y=72.00, z=-134.16], EntityChicken['Chicken'/149, l='MpServer', x=208.53, y=72.00, z=-129.63], EntityChicken['Chicken'/151, l='MpServer', x=207.19, y=72.00, z=-129.44], EntityBat['Bat'/9879, l='MpServer', x=302.75, y=61.10, z=-9.44], EntityChicken['Chicken'/153, l='MpServer', x=207.78, y=72.00, z=-130.16], EntityChicken['Chicken'/154, l='MpServer', x=210.00, y=72.00, z=-131.47], EntityChicken['Chicken'/155, l='MpServer', x=207.84, y=72.00, z=-128.97], EntityChicken['Chicken'/156, l='MpServer', x=211.47, y=72.00, z=-134.81], EntityPig['Pig'/6813, l='MpServer', x=303.94, y=68.00, z=-121.97], EntityPig['Pig'/6814, l='MpServer', x=212.69, y=67.00, z=-5.03], EntityChicken['Chicken'/158, l='MpServer', x=209.69, y=72.00, z=-132.09], EntityChicken['Chicken'/159, l='MpServer', x=208.66, y=72.00, z=-134.19], EntityRabbit['Rabbit'/6816, l='MpServer', x=184.69, y=73.00, z=-38.06], EntityChicken['Chicken'/160, l='MpServer', x=212.25, y=72.00, z=-131.13], EntityChicken['Chicken'/6817, l='MpServer', x=186.53, y=69.00, z=-102.72], EntityChicken['Chicken'/161, l='MpServer', x=215.78, y=72.00, z=-129.56], EntityItem['item.item.egg'/6818, l='MpServer', x=186.38, y=69.00, z=-103.44], EntityChicken['Chicken'/162, l='MpServer', x=210.69, y=72.00, z=-134.19], EntityChicken['Chicken'/165, l='MpServer', x=212.69, y=72.00, z=-134.81], EntityPig['Pig'/6822, l='MpServer', x=316.78, y=64.00, z=-33.41], EntityChicken['Chicken'/166, l='MpServer', x=208.75, y=72.00, z=-134.81], EntityChicken['Chicken'/167, l='MpServer', x=213.84, y=72.00, z=-132.44], EntityChicken['Chicken'/168, l='MpServer', x=207.81, y=72.00, z=-131.16], EntityChicken['Chicken'/169, l='MpServer', x=209.22, y=72.00, z=-132.75], EntityChicken['Chicken'/170, l='MpServer', x=213.38, y=72.00, z=-129.63], EntityChicken['Chicken'/171, l='MpServer', x=207.84, y=72.00, z=-128.25], EntityRabbit['Rabbit'/6829, l='MpServer', x=280.38, y=63.00, z=-8.31], EntityChicken['Chicken'/173, l='MpServer', x=213.78, y=72.00, z=-133.34], EntityChicken['Chicken'/174, l='MpServer', x=207.19, y=72.00, z=-130.06], EntityChicken['Chicken'/175, l='MpServer', x=213.38, y=72.00, z=-134.81], EntityChicken['Chicken'/177, l='MpServer', x=211.34, y=72.00, z=-134.03], EntityChicken['Chicken'/178, l='MpServer', x=210.69, y=72.00, z=-127.97], EntityChicken['Chicken'/180, l='MpServer', x=212.53, y=72.00, z=-128.91], EntityChicken['Chicken'/182, l='MpServer', x=211.09, y=72.00, z=-133.03], EntityRabbit['Rabbit'/6838, l='MpServer', x=169.16, y=73.00, z=-51.16], EntityChicken['Chicken'/183, l='MpServer', x=211.75, y=72.00, z=-133.41], EntityBat['Bat'/9911, l='MpServer', x=300.73, y=39.74, z=3.98], EntityChicken['Chicken'/184, l='MpServer', x=209.47, y=72.00, z=-134.81], EntitySkeleton['Skeleton'/7865, l='MpServer', x=300.50, y=64.00, z=-26.50], EntitySkeleton['Skeleton'/7866, l='MpServer', x=297.50, y=64.00, z=-27.50], EntityChicken['Chicken'/187, l='MpServer', x=210.09, y=72.00, z=-134.81], EntityChicken['Chicken'/188, l='MpServer', x=213.22, y=72.00, z=-134.09], EntityChicken['Chicken'/189, l='MpServer', x=210.06, y=72.00, z=-134.13], EntityRabbit['Rabbit'/6845, l='MpServer', x=214.78, y=63.00, z=6.41], EntityRabbit['Rabbit'/6846, l='MpServer', x=220.72, y=64.00, z=1.94], EntityChicken['Chicken'/191, l='MpServer', x=210.34, y=72.00, z=-132.09], EntityChicken['Chicken'/193, l='MpServer', x=209.56, y=72.00, z=-130.75], EntityChicken['Chicken'/194, l='MpServer', x=207.19, y=72.00, z=-128.06], EntityChicken['Chicken'/195, l='MpServer', x=207.19, y=72.00, z=-134.00], EntityChicken['Chicken'/196, l='MpServer', x=207.19, y=72.00, z=-131.34], EntityChicken['Chicken'/198, l='MpServer', x=212.56, y=72.00, z=-129.78], EntityCreeper['Creeper'/8391, l='MpServer', x=234.50, y=71.00, z=-102.50], EntityChicken['Chicken'/200, l='MpServer', x=214.78, y=72.00, z=-128.69], EntityChicken['Chicken'/201, l='MpServer', x=214.09, y=72.00, z=-129.38], EntityChicken['Chicken'/205, l='MpServer', x=213.13, y=72.00, z=-132.66], EntityZombie['Zombie'/7885, l='MpServer', x=299.50, y=70.00, z=-108.50], EntityChicken['Chicken'/206, l='MpServer', x=208.72, y=72.00, z=-128.78], EntityChicken['Chicken'/207, l='MpServer', x=212.63, y=72.00, z=-133.38], EntityChicken['Chicken'/208, l='MpServer', x=215.66, y=72.00, z=-131.78], EntityChicken['Chicken'/209, l='MpServer', x=208.59, y=72.00, z=-132.22], EntityBat['Bat'/9937, l='MpServer', x=292.14, y=45.27, z=-44.88], EntityChicken['Chicken'/210, l='MpServer', x=208.78, y=72.00, z=-133.44], EntityBat['Bat'/9938, l='MpServer', x=293.30, y=45.92, z=-59.62], EntityChicken['Chicken'/211, l='MpServer', x=215.78, y=72.00, z=-128.69], EntityBat['Bat'/9939, l='MpServer', x=300.96, y=43.52, z=-58.55], EntityChicken['Chicken'/214, l='MpServer', x=215.78, y=72.00, z=-130.97], EntityZombie['Zombie'/7894, l='MpServer', x=319.72, y=64.00, z=-41.78], EntityChicken['Chicken'/215, l='MpServer', x=210.69, y=72.00, z=-130.97], EntityChicken['Chicken'/219, l='MpServer', x=213.41, y=72.00, z=-131.81], EntityChicken['Chicken'/230, l='MpServer', x=214.44, y=72.00, z=-130.03], EntityCreeper['Creeper'/9959, l='MpServer', x=262.50, y=76.00, z=-4.50], EntityChicken['Chicken'/233, l='MpServer', x=210.41, y=72.00, z=-132.81], EntityChicken['Chicken'/236, l='MpServer', x=215.09, y=72.00, z=-126.91], EntityRabbit['Rabbit'/6894, l='MpServer', x=322.63, y=63.00, z=15.44], EntityItem['item.item.egg'/7928, l='MpServer', x=297.56, y=70.00, z=-103.69], EntityWitch['Witch'/9978, l='MpServer', x=308.50, y=67.00, z=-123.50], EntitySkeleton['Skeleton'/7419, l='MpServer', x=242.53, y=72.00, z=-87.91], EntitySkeleton['Skeleton'/9979, l='MpServer', x=256.50, y=59.00, z=-38.50], EntityCreeper['Creeper'/8459, l='MpServer', x=289.50, y=63.00, z=-9.50], EntitySkeleton['Skeleton'/9999, l='MpServer', x=307.72, y=63.00, z=5.75], EntityBat['Bat'/9493, l='MpServer', x=302.84, y=48.05, z=-0.46], EntitySkeleton['Skeleton'/8475, l='MpServer', x=290.50, y=71.00, z=-105.50], EntityChicken['Chicken'/803, l='MpServer', x=207.19, y=72.00, z=-128.72], EntityChicken['Chicken'/804, l='MpServer', x=215.41, y=72.00, z=-134.81], EntityChicken['Chicken'/805, l='MpServer', x=214.50, y=72.00, z=-133.56], EntityChicken['Chicken'/807, l='MpServer', x=211.47, y=72.00, z=-132.31], EntityChicken['Chicken'/808, l='MpServer', x=213.53, y=72.00, z=-130.22], EntityChicken['Chicken'/809, l='MpServer', x=207.91, y=72.00, z=-134.81], EntityChicken['Chicken'/810, l='MpServer', x=207.81, y=72.00, z=-131.78], EntityChicken['Chicken'/811, l='MpServer', x=209.38, y=72.00, z=-134.19], EntityChicken['Chicken'/812, l='MpServer', x=212.09, y=72.00, z=-131.78], EntityChicken['Chicken'/813, l='MpServer', x=209.13, y=72.00, z=-131.44], EntityChicken['Chicken'/817, l='MpServer', x=215.78, y=72.00, z=-130.31], EntityChicken['Chicken'/818, l='MpServer', x=210.94, y=73.00, z=-131.06], EntityChicken['Chicken'/819, l='MpServer', x=211.00, y=72.00, z=-131.59], EntityChicken['Chicken'/821, l='MpServer', x=210.78, y=72.00, z=-134.81], EntityChicken['Chicken'/822, l='MpServer', x=212.06, y=72.00, z=-134.81], EntityChicken['Chicken'/823, l='MpServer', x=210.28, y=72.00, z=-128.78], EntityChicken['Chicken'/825, l='MpServer', x=212.09, y=72.00, z=-132.72], EntityBat['Bat'/10059, l='MpServer', x=278.69, y=50.10, z=-60.25], EntityBat['Bat'/10060, l='MpServer', x=287.51, y=45.90, z=-61.70], EntitySkeleton['Skeleton'/8022, l='MpServer', x=199.50, y=137.00, z=-122.50], EntitySpider['Spider'/10090, l='MpServer', x=294.69, y=66.00, z=-59.56], EntitySpider['Spider'/10091, l='MpServer', x=304.50, y=65.00, z=-59.50], EntitySpider['Spider'/8556, l='MpServer', x=261.69, y=88.00, z=-42.00], EntitySpider['Spider'/8558, l='MpServer', x=255.06, y=88.00, z=-42.72], EntityZombie['Zombie'/8563, l='MpServer', x=264.38, y=88.00, z=-46.72], EntityZombie['Zombie'/10101, l='MpServer', x=322.50, y=66.00, z=-8.50], EntityZombie['Zombie'/10102, l='MpServer', x=322.50, y=66.00, z=-7.50], EntityBat['Bat'/8062, l='MpServer', x=266.75, y=52.10, z=-36.25], EntityChicken['Chicken'/898, l='MpServer', x=215.16, y=72.00, z=-134.06], EntityChicken['Chicken'/901, l='MpServer', x=209.78, y=72.00, z=-133.44], EntityChicken['Chicken'/903, l='MpServer', x=213.88, y=72.00, z=-134.00], EntityChicken['Chicken'/904, l='MpServer', x=207.19, y=72.00, z=-132.63], EntityBat['Bat'/8595, l='MpServer', x=303.54, y=18.37, z=-80.87], EntityPig['Pig'/6548, l='MpServer', x=237.22, y=71.00, z=-90.78], EntityCow['Cow'/6549, l='MpServer', x=226.84, y=71.00, z=-71.31], EntitySquid['Squid'/7573, l='MpServer', x=305.47, y=60.00, z=-9.06], EntityPig['Pig'/6550, l='MpServer', x=242.05, y=71.00, z=-60.48], EntityPig['Pig'/6551, l='MpServer', x=235.06, y=71.00, z=-91.56], EntityCow['Cow'/6552, l='MpServer', x=228.53, y=71.00, z=-67.19], EntityCow['Cow'/6553, l='MpServer', x=227.91, y=71.00, z=-66.00], EntityCow['Cow'/6554, l='MpServer', x=229.91, y=71.00, z=-77.13], EntityCow['Cow'/6555, l='MpServer', x=224.03, y=71.00, z=-69.25], EntityCow['Cow'/6556, l='MpServer', x=229.81, y=71.00, z=-70.06], EntityCow['Cow'/6557, l='MpServer', x=228.44, y=71.00, z=-64.88], EntityEnderman['Enderman'/7581, l='MpServer', x=274.50, y=42.00, z=-3.50], EntityCow['Cow'/6558, l='MpServer', x=228.09, y=71.00, z=-70.25], EntityItem['item.item.feather'/7070, l='MpServer', x=215.34, y=72.00, z=-128.03], EntityCow['Cow'/6559, l='MpServer', x=228.91, y=71.00, z=-73.69], EntityCow['Cow'/6560, l='MpServer', x=226.38, y=71.00, z=-75.00], EntityItem['item.item.chickenRaw'/7072, l='MpServer', x=215.88, y=72.00, z=-127.66], EntityCow['Cow'/6561, l='MpServer', x=229.19, y=71.00, z=-68.31], EntityCow['Cow'/6562, l='MpServer', x=226.78, y=71.00, z=-67.22], EntityItem['item.item.egg'/7074, l='MpServer', x=231.66, y=71.00, z=-79.91], EntityCow['Cow'/6563, l='MpServer', x=229.66, y=71.00, z=-65.25], EntityCow['Cow'/6564, l='MpServer', x=224.31, y=71.00, z=-77.41], EntityItem['item.item.feather'/7076, l='MpServer', x=209.88, y=71.00, z=-123.88], EntityCow['Cow'/6565, l='MpServer', x=227.66, y=71.00, z=-76.16], EntityItem['item.item.chickenRaw'/7077, l='MpServer', x=209.88, y=71.00, z=-123.13], EntityCow['Cow'/6566, l='MpServer', x=228.06, y=71.00, z=-68.94], EntityCow['Cow'/6567, l='MpServer', x=228.75, y=71.00, z=-74.88], EntityChicken['Chicken'/6568, l='MpServer', x=231.50, y=71.00, z=-79.66], EntitySkeleton['Skeleton'/7592, l='MpServer', x=292.50, y=69.00, z=-83.50], EntityCow['Cow'/6569, l='MpServer', x=229.91, y=71.00, z=-75.00], EntityCow['Cow'/6570, l='MpServer', x=224.28, y=71.00, z=-73.03], EntityCow['Cow'/6571, l='MpServer', x=225.56, y=71.00, z=-80.28], EntityCow['Cow'/6572, l='MpServer', x=227.16, y=71.00, z=-77.53], EntityCow['Cow'/6573, l='MpServer', x=228.63, y=71.00, z=-84.09], EntityPig['Pig'/6574, l='MpServer', x=235.06, y=71.00, z=-87.53], EntityCow['Cow'/6575, l='MpServer', x=226.69, y=71.00, z=-78.66], EntityCow['Cow'/6576, l='MpServer', x=228.78, y=71.00, z=-76.16], EntityPig['Pig'/6579, l='MpServer', x=236.22, y=71.00, z=-90.94], EntityPig['Pig'/6580, l='MpServer', x=241.09, y=71.00, z=-60.59], EntityItem['item.item.dyePowder.black'/7092, l='MpServer', x=277.03, y=47.00, z=-11.16], EntityCreeper['Creeper'/8629, l='MpServer', x=299.50, y=35.00, z=-107.66], EntitySkeleton['Skeleton'/8634, l='MpServer', x=313.69, y=69.00, z=-77.69], EntityCreeper['Creeper'/8638, l='MpServer', x=318.06, y=67.00, z=-69.72], EntitySkeleton['Skeleton'/8639, l='MpServer', x=281.31, y=68.00, z=-83.25], EntityCow['Cow'/6618, l='MpServer', x=219.00, y=71.00, z=-69.97], EntityCow['Cow'/6619, l='MpServer', x=223.69, y=71.00, z=-60.28], EntityCow['Cow'/6620, l='MpServer', x=229.91, y=71.00, z=-60.09], EntityCow['Cow'/6621, l='MpServer', x=227.31, y=71.00, z=-64.03], EntityCow['Cow'/6622, l='MpServer', x=227.84, y=71.00, z=-60.09], EntityCow['Cow'/6623, l='MpServer', x=224.72, y=71.00, z=-70.72], EntityCow['Cow'/6624, l='MpServer', x=226.31, y=71.00, z=-62.25], EntityCow['Cow'/6625, l='MpServer', x=229.91, y=71.00, z=-62.28], EntityCow['Cow'/6626, l='MpServer', x=228.66, y=71.00, z=-61.34], EntityCow['Cow'/6627, l='MpServer', x=223.94, y=71.00, z=-64.94], EntityPig['Pig'/6628, l='MpServer', x=247.84, y=71.00, z=-79.44], EntityRabbit['Rabbit'/486, l='MpServer', x=287.53, y=71.00, z=-129.94], EntityPig['Pig'/487, l='MpServer', x=286.91, y=70.00, z=-144.00], EntityCow['Cow'/6632, l='MpServer', x=229.91, y=71.00, z=-90.94], EntityCow['Cow'/6633, l='MpServer', x=228.72, y=71.00, z=-85.31], EntityPig['Pig'/6634, l='MpServer', x=235.06, y=71.00, z=-94.94], EntityCow['Cow'/6635, l='MpServer', x=225.44, y=71.00, z=-91.34], EntityCow['Cow'/6636, l='MpServer', x=225.44, y=71.00, z=-92.69], EntityCow['Cow'/6637, l='MpServer', x=229.91, y=71.00, z=-93.66], EntityBat['Bat'/8685, l='MpServer', x=286.68, y=45.56, z=0.45], EntityPig['Pig'/6638, l='MpServer', x=235.06, y=71.00, z=-93.53], EntityCow['Cow'/6639, l='MpServer', x=228.66, y=71.00, z=-87.78], EntityCow['Cow'/6640, l='MpServer', x=229.91, y=71.00, z=-89.75], EntityCow['Cow'/6641, l='MpServer', x=226.56, y=71.00, z=-94.94], EntityPlayerSP['Boweeton'/6528, l='MpServer', x=242.86, y=101.00, z=-66.49], EntityCow['Cow'/6642, l='MpServer', x=225.44, y=71.00, z=-93.78], EntityBat['Bat'/9202, l='MpServer', x=221.30, y=13.50, z=-2.17], EntityCow['Cow'/6643, l='MpServer', x=225.44, y=71.00, z=-94.94], EntityCow['Cow'/6644, l='MpServer', x=227.53, y=71.00, z=-91.25], EntityCow['Cow'/6645, l='MpServer', x=226.59, y=71.00, z=-93.66], EntityCow['Cow'/6646, l='MpServer', x=225.44, y=71.00, z=-87.97], EntityCow['Cow'/6647, l='MpServer', x=228.59, y=71.00, z=-89.00], EntityPig['Pig'/6648, l='MpServer', x=236.03, y=71.00, z=-94.41], EntityBat['Bat'/10232, l='MpServer', x=281.34, y=21.10, z=8.75], EntityPig['Pig'/6649, l='MpServer', x=235.97, y=71.00, z=-95.16], EntityCow['Cow'/6650, l='MpServer', x=228.69, y=71.00, z=-93.69], EntityCow['Cow'/6651, l='MpServer', x=225.44, y=71.00, z=-85.75], EntityCow['Cow'/6652, l='MpServer', x=228.78, y=71.00, z=-91.38], EntityCow['Cow'/6653, l='MpServer', x=229.44, y=71.00, z=-95.94], EntityCow['Cow'/6654, l='MpServer', x=226.84, y=71.00, z=-90.13], EntityCow['Cow'/6655, l='MpServer', x=229.91, y=71.00, z=-86.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:347)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 415357984 bytes (396 MB) / 1056964608 bytes (1008 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1722 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAAAA	Forge{11.15.1.1722} [Minecraft Forge] (forge-1.8.9-11.15.1.1722.jar) 
	UCHIJAAAAAA	DungeonTactics{DT0.9.3} [DungeonTactics] (DungeonTactics-1.8.9-0.9.3.jar) 
	UCHIJAAAAAA	endercompass{1.2.2.1} [Ender Compass] (EnderCompass-1.8.x-1.2.2.1.jar) 
	UCHIJAAAAAA	golems{3.05} [Extra Golems] (Extra-Golems-Mod-1.8.9.jar) 
	UCHIJAAAAAA	fasterladderclimbing{0.1-104} [Faster Ladder Climbing] (Faster-Ladder-Climbing-Mod-1.8.9.jar) 
	UCHIJAAAAAA	FlatBedrockx{1.1.0} [FlatBedrock Xplosion's Edition] (Flat-Bedrock-Mod-1.8.9.jar) 
	UCHIJAAAAAA	hopperducts{1.4.6} [Hopper Ducts] (Hopper-Ducts-Mod-1.8.8.jar) 
	UCHIJAAAAAA	ironbackpacks{1.8.9-2.0.5} [Iron Backpacks] (IronBackpacks-1.8.9-2.0.5.jar) 
	UCHIJAAAAAA	journeymap{1.8.9-5.2.4} [JourneyMap] (journeymap-1.8.9-5.2.4-unlimited.jar) 
	UCHIJAAAAAA	MoreFurnaces{1.5.1} [More Furnaces] (More-Furnaces-Mod-1.8.9.jar) 
	UCHIJAAAAAA	progressiveautomation{1.6.44} [Progressive Automation] (Progressive-Automation-Mod-1.8.9.jar) 
	UCHIJAAAAAA	redstonepaste{1.7.2} [Redstone Paste] (Redstone-Paste-Mod-1.8.9.jar) 
	UCHIJAAAAAA	rftl{1.0} [Rotten Flesh to Leather] (Rotten-Flesh-to-Leather-Mod-1.8.9.jar) 
	UCHIJAAAAAA	bspkrsCore{at_0.9} [bspkrsCore] (TreeCapitator-Mod-1.8.9.jar) 
	UCHIJAAAAAA	Treecapitator{at_0.9} [Treecapitator] (TreeCapitator-Mod-1.8.9.jar) 
	UCHIJAAAAAA	uncraftingTable{1.5.1} [Uncrafting Table] (Uncrafting-Table-Mod-1.8.9.jar) 
	UCHIJAAAAAA	VillageNames{2.0} [Village Names] (Village-Names-Mod-1.8.9.jar) 
	UCHIJAAAAAA	tobymodxp{2.0} [XPyourself] (xpyourself-2.0.jar) 
	Loaded coremods (and transformers): 
NowWithRendering (Redstone-Paste-Mod-1.8.9.jar)
  net.fybertech.nwr.NowWithRendering
NowWithRendering (Hopper-Ducts-Mod-1.8.8.jar)
  net.fybertech.nwr.NowWithRendering
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13506 Compatibility Profile Context 23.20.15015.1002' Renderer: 'Radeon (TM) RX 480 Graphics'
	Launched Version: 1.8.9-forge1.8.9-11.15.1.1722
	LWJGL: 2.9.4
	OpenGL: Radeon (TM) RX 480 Graphics GL version 4.5.13506 Compatibility Profile Context 23.20.15015.1002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: faithful32pack.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz